<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江庄无人机预约电话</title>
    <style>
        body {
            /*background-color: lightblue;*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 30px;
            letter-spacing: 2px;
            /* 线性渐变，从左上角到右下角，从蓝色渐变到黄色 */
            /*background-image: linear-gradient(to bottom right, blue, yellow);*/
            background: linear-gradient(220.55deg, #8FFF85 0%, #39A0FF 100%);

        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
<a href="tel:136-4378-8532">点击拨打电话号码</a>
</body>
</html>